SUPABASE_URL=https://ilykmyrggluijswrtfwp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseWtteXJnZ2x1aWpzd3J0ZndwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc5MjY1MiwiZXhwIjoyMDY5MzY4NjUyfQ.-jrmbaNA5XXUUitu3vPgDH7twm6sSLpGiF-1aT8iQWI
